; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:nanoatmega328new]
;platform = atmelavr
;board = nanoatmega328new

;Arduino Pin 13 → PB5 (SCK)
;Arduino Pin 12 → PB4 (MISO)
;Arduino Pin 11 → PB3 (MOSI)
;Arduino Pin 10 → PC6 (SS to RESET)

[env:program_via_ArduinoISP]
platform = atmelavr
;framework = arduino
f_cpu = 8000000L
upload_protocol = custom
board = atmega328
upload_port = COM7
upload_speed = 19200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i